# scout-manager

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  version.properties
app/: build.gradle  build.gradle.kts  google-services.json  version.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/deafsapps/android/scoutmanager/base/: BaseApplication.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt  version.gradle.kts
data-layer/: build.gradle  build.gradle.kts
data-layer/src/androidTest/kotlin/org/deafsapps/android/scoutmanager/datalayer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/test/kotlin/org/deafsapps/android/scoutmanager/datalayer/: ExampleUnitTest.kt
domain-layer/: build.gradle  build.gradle.kts
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/test/kotlin/org/deafsapps/android/scoutmanager/domainlayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle  build.gradle.kts
presentation-layer/libs/: recycler-component.aar
presentation-layer/src/androidTest/kotlin/org/deafsapps/android/scoutmanager/presentationlayer/: ExampleInstrumentedTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/kotlin/org/deafsapps/android/scoutmanager/presentationlayer/feature/main/view/ui/: MainActivity.kt
presentation-layer/src/main/res/values/: colors.xml  dimens.xml  styles.xml
