buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        gradle_version = '3.5.1'
        kotlin_version = '1.3.50'
        anko_version = '0.10.8'
        compilesdk_version = 29
        minsdk_version = 21
        targetsdk_version = 29
        buildtools_version = '29.0.0'
        androidxappcompat_version = '1.1.0'
        androidxconstraintlayout_version = '1.1.3'
        androidxrecyclerview_version = '1.0.0'
        androidxcardview_version = '1.0.0'
        androidxtestcore_version = '1.2.0'
        androidmaterial_version = '1.0.0'
        koin_version = '2.0.1'
        coroutines_version = '1.1.1'
        coroutinesadapter_version = '0.9.2'
        lifecycle_version = '1.1.1'
        googlematerial_version = '1.1.0-alpha08'
        googleservices_version = '4.3.2'
        firebasecore_version = '17.2.0'
        retrofit_version = '2.5.0'
        fabrictools_version = '1.31.0'
        firebaseanalytics_version = '17.2.0'
        crashlytics_version = '2.10.1'
        leakcanary_version = '2.0-beta-3'
        dokka_version = '0.9.17'
        ribbonizer_version = '2.1.0'
        junit_version = '4.12'
        mockitoandroid_version = '2.28.2'
        nhaarmanmockito_version = '2.1.0'
        espresso_version = '3.2.0'
        androidxtestrunner_version = '1.1.2-alpha02'
        androidxtestrules_version = '1.1.0'
        material_version = '1.0.0'
        arrow_version = '0.10.1'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.github.gfx.ribbonizer:ribbonizer-plugin:$ribbonizer_version"
        classpath "com.google.gms:google-services:$googleservices_version"
        classpath "io.fabric.tools:gradle:$fabrictools_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
